<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #4daf4a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .powered-by {
            text-align: center;
            font-size: 14px;
        }
        .powered-by span {
            color: white;
        }
        .powered-by .green {
            color: #4daf4a;
        }
        body {
            background-color: #2b2b2b; /* Set the background color of the iframe */
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2b2b2b; /* Dark background color */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999; /* Place it on top of everything */
        }

        .loader p {
            color: white;
            font-size: 24px;
        }
        .loader-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #4daf4a;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="powered-by">
    <span>powered by</span>
    <span class="green" style="font-size: large">Trust</span><span style="font-size: large">worthy</span>
</div>
<button class="button" id="verify-token">Verify Token</button>
<button class="button" id="connect-wallet">Connect Wallet</button>
<div class="loader" id="loader">
    <div class="loader-spinner"></div>
    <p>Loading...</p>
</div>
<script type="text/javascript" src="https://unpkg.com/ethers@4.0.49/dist/ethers.min.js"></script>
<script src="http://localhost:4004/api/iframe"></script>
</body>
</html>